{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["standard-with-typescript"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    // Note: you must disable the base rule as it can report incorrect errors
    "semi": "off",
    "@typescript-eslint/semi": "off",
    "@typescript-eslint/consistent-type-imports": "off",
    // Note: you must disable the base rule as it can report incorrect errors
    "space-before-function-paren": "off",
    "@typescript-eslint/space-before-function-paren": "off",
    "@typescript-eslint/member-delimiter-style": "off",
    "comma-dangle": "off",
    "@typescript-eslint/comma-dangle": "off",
    "@typescript-eslint/no-misused-promises": [
      "error",
      {
        "checksVoidReturn": false
      }
    ],
    "@typescript-eslint/no-non-null-assertion": "warn",
    "no-use-before-define": ["error", { "variables": true }],
    "@typescript-eslint/no-extraneous-class": "warn",
    "@typescript-eslint/naming-convention": [
      "warn",
      {
        "selector": "class",
        "format": ["PascalCase"]
      },
      {
        "selector": "typeLike",
        "format": ["PascalCase"]
      },
      {
        "selector": ["enum", "enumMember"],
        "format": ["UPPER_CASE"]
      },
      {
        "selector": ["memberLike", "variableLike"],
        "modifiers": ["const", "exported", "readonly"],
        "format": ["UPPER_CASE"]
      },
      {
        "selector": ["parameter", "method", "function"],
        "format": ["camelCase"],
        "leadingUnderscore": "allow"
      },
      {
        "selector": "interface",
        "format": ["PascalCase"],
        "custom": {
          "regex": "^I[A-Z]",
          "match": true
        }
      },
      {
        "selector": "typeAlias",
        "format": ["PascalCase"],
        "custom": {
          "regex": "^T[A-Z]",
          "match": true
        }
      },
      {
        "selector": ["variable", "classProperty"],
        "types": ["boolean"],
        "format": ["PascalCase"],
        "prefix": ["can", "did", "has", "is", "must", "needs", "should", "will"]
      },
      {
        "selector": "memberLike",
        "modifiers": ["private"],
        "format": ["camelCase"],
        "leadingUnderscore": "require"
      }
    ],
    "max-depth": ["warn", 1],
    "complexity": ["warn", { "max": 5 }],
    "max-lines": ["warn", 200],
    "no-else-return": "warn",
    "no-console": "warn",
    "no-magic-numbers": [
      "warn",
      {
        "detectObjects": false,
        "enforceConst": true,
        "ignore": [-1, 0, 1],
        "ignoreArrayIndexes": true
      }
    ]
  }
}
